Questa è una raccolta di appunti di Calcolo delle Probabilità e Statistica.

Contribuire
-----------

Se qualcosa non vi soddisfa, e avete idea di cosa, potete cambiarla!

Basta [forkare questo progetto][fork], modificare il vostro fork e mandarmi una pull request.

O, se vi piacciono fare le cose alla vecchia maniera, mandarmi le patch via mail.

Ottenere il PDF
---------------

Ogni tanto compilerò una versione in PDF, che potete trovare nella sezione [Downloads][].

Se invece volete l'ultima versione disponibile, potete:

Compilare il PDF
----------------

Per la prima volta:

    git clone git://github.com/earcar/appunti-cps
    cd appunti-cps
    rake

Le volte successive basterà:

    git pull
    rake

Naturalmente vi serviranno [git][], [ruby][] e una distribuzione TeX recente, come [TeX Live][] o [MacTeX][].

Licenza
-------

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/it/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/it/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">Appunti di Calcolo delle Probabilit&#224; e Statistica</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://github.com/earcar/appunti-cps" property="cc:attributionName" rel="cc:attributionURL">Carmine Paolino</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/it/">Creative Commons Attribution-Noncommercial-Share Alike 2.5 Italy License</a>.

[Downloads]: http://github.com/earcar/appunti-cps/downloads
[fork]: http://help.github.com/forking/
[TeX Live]: http://www.tug.org/texlive/
[MacTeX]: http://www.tug.org/mactex
[git]: http://help.github.com/git-installation-redirect
[ruby]: http://www.ruby-lang.org/it/